<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        h1
        {
            color:azure;background-color:black;
            text-align:center;
            font-family: 'Roboto', sans-serif;
        }
        p
        {
            color:brown;background-color: beige;
            text-align:justify;
            text-decoration:underline;
            text-transform:capitalize;
            line-height:1.5;
            text-align-last:right;
            font-family: 'Roboto', sans-serif;
        }

        b
        {
            color:black;
            text-decoration:underline;
            text-decoration-style:wavy;
            text-decoration-color:red;
        }
        a{color:navy;}
        small{color:chocolate;}
    </style>
</head>
<body>
    <h1>Developing Country</h1>

    <img src ="./33310655331_a5fae86c22_h.jpg"width="300px"> 
      <p>Bangladesh has a strong track record of growth and development, even in times of elevated global 
        uncertainty.  A robust demographic dividend, strong ready-made garment (RMG) exports, resilient 
        remittance inflows, and stable macroeconomic conditions have supported rapid economic growth over 
        the past two decades.</p>

        <p>
            Bangladesh tells a remarkable story of poverty reduction and development. From being one of the
             poorest nations at birth in 1971, Bangladesh reached lower-middle income status in 2015. It is on 
             track to graduate from the UN’s Least Developed Countries (LDC) list in 2026. Poverty declined from 
             41.9 percent in 1991 to 13.5 percent in 2016, based on the international poverty line of $2.15 
             a day (using 2017 Purchasing Power Parity exchange rate). Moreover, human development outcomes 
             improved along many dimensions.
        </p>
            <b> Challenges</b>
            <p>Bangladesh made a rapid recovery from the COVID-19 pandemic supported by prudent 
             macroeconomic policies. But, the economy now faces considerable challenges with global 
             economic uncertainty, rising inflationary pressure, energy shortages, a balance-of-payments 
             deficit, and a revenue shortfall. Rising commodity prices and a surge in imports in the 
             second half of FY22 resulted in a Balance of Payments (BoP) deficit and accelerating 
             inflation.
        </p>
        <p>
            Real GDP growth is expected to slow in FY23 as import suppression measures disrupt economic 
            activity. Growth is expected to accelerate over the medium term, as inflationary pressure eases,
            external conditions improve, and reform implementation gains momentum. Over the medium term, 
            the balance of payments is projected to return to surplus as import growth moderates and 
            remittance inflows rise with a high outflow of workers to the gulf region
        </p>
        <p>
            To achieve its vision of attaining upper middle-income status by 2031, Bangladesh needs to create 
            jobs through a competitive business environment, increase human capital and build a skilled labor 
            force, build efficient infrastructure, and establish a policy environment that attracts private 
            investment.
        </p>
        <p>
            Development priorities include diversifying exports beyond the RMG sector; deepening the financial 
            sector; making urbanization more sustainable and strengthening public institutions, including fiscal 
            reforms to generate more domestic revenue for development. Addressing infrastructure gaps would 
            accelerate growth. Addressing vulnerability to climate change and natural disasters will help
            Bangladesh to continue to build resilience to future shocks. Pivoting towards green growth would 
            support the sustainability of development outcomes for the next generation.
        </p>

        <small>Last Updated: Apr 06, 2023</small>
        <br>
        Source=<a href="https://www.google.com">Google</a>
</body>

</html>